DEPOSIT_URL=http://10.82.88.50:8080/GSBAPIWebService/GetPersonDepositByCitizenId
PERSON_URL=http://10.82.88.50:8080/GSBAPIWebService/GetPerson
CHANNEL=89ac32a6e23f1b998e22164695348d5c

WARNING_LIST_URL=https://10.22.51.176:443/warninglist_webservices/
WHITE_LIST_URL=http://10.22.51.201:81/CheckCOIStatus.asmx