NODE_ENV=development
VITE_PORT=8080
VITE_BACKEND_URL=https://backend-approval-dev.apps.mcs-dev.gsb.or.th
VITE_BACKEND_APPROVE_URL=https://backend-approve-approval-dev.apps.mcs-dev.gsb.or.th
VITE_WARNING_LIST_URL=https://backend-ola-dev.apps.mcs-dev.gsb.or.th
VITE_WARNING_LIST_KEY=QHBJS2V5MjAyMw==
VITE_CLIENT_ID=LNAP-FE
VITE_CLIENT_SECRET=1212312121
VITE_SECRET_KEY=GWzbgFwO2IYOrWHyYT1K8Hu5Q8B0Aqv9